name: JOB Selection

on:
  workflow_dispatch:
    inputs:
      job_name:
        description: Name of the job
        required: true
        default: 'select job to run'
        type: choice
        options:
          - select job to run
          - job-one
          - job-two

jobs:
  job-one:
    if: inputs.job_name == 'job-one'
    runs-on: self-hosted
    steps:
      - name: Print the output
        run: |
          echo "Job ONE"

      - name: Conditional step ONE
        if: inputs.job_name == 'non-existing-text'
        run: |
          echo "Conditional step ONE succeed

      - name: Conditional step TWO
        if: inputs.job_name == 'job-one'
        run: |
          echo "Conditional step TWO succeed

  job-two:
    if: inputs.job_name == 'job-two'
    runs-on: self-hosted
    steps:
      - name: Print the output
        run: |
          echo "Job TWO"
